# MinCore

./: .gitignore  ADDON_DEVELOPER_GUIDE.md  AGENTS.md  CONTRIBUTING.md  LICENSE  MinCore_Master_Spec.md  README.md  build.gradle  gradle.properties  settings.gradle
config/: holarki.json5  mincore.json5
docs/: ERROR_CODES.md  RELEASE_NOTES.md  SMOKE_TEST.md
examples/hello-ledger/: README.md
scripts/: smoke-test.sh
src/main/java/dev/holarki/: HolarkiMod.java
src/main/java/dev/holarki/api/: AttributeWriteException.java  Attributes.java  ErrorCode.java  HolarkiApi.java  Ledger.java  Players.java  Playtime.java  Wallets.java
src/main/java/dev/holarki/api/events/: CoreEvents.java
src/main/java/dev/holarki/api/storage/: ModuleDatabase.java  SchemaHelper.java
src/main/java/dev/holarki/commands/: AdminCommands.java  AdminOptionParser.java  DoctorOptions.java  ExportOptions.java  LedgerAdminCommands.java  PlaytimeCommand.java  RestoreOptions.java  SchedulerAdminCommands.java  TimezoneCommand.java
src/main/java/dev/holarki/core/: AttributesImpl.java  BackupExporter.java  BackupImporter.java  Config.java  ConfigTemplateWriter.java  CoreServices.java  DbBootstrap.java  DbHealth.java  EventBus.java  HolarkiJsonLayout.java  LocaleManager.java  LogbackConfigurator.java  LoggingConfigurator.java  Metrics.java  Migrations.java  ModuleDatabaseImpl.java  PlayersImpl.java  PlaytimeImpl.java  SchemaHelperImpl.java  SchemaVerifier.java  Services.java  SlowQueryDataSource.java  SqlErrorCodes.java  WalletsImpl.java
src/main/java/dev/holarki/core/modules/: HolarkiModule.java  LedgerModule.java  ModuleActivation.java  ModuleContext.java  ModuleFactory.java  ModuleManager.java  ModuleRegistry.java  ModuleStateView.java  SchedulerModule.java  TimezoneAutoModule.java  TimezoneModule.java
src/main/java/dev/holarki/jdbc/: DriverLoader.java
src/main/java/dev/holarki/modules/ledger/: LedgerAdminCommands.java  LedgerService.java
src/main/java/dev/holarki/modules/scheduler/: SchedulerAdminCommands.java  SchedulerEngine.java  SchedulerService.java
src/main/java/dev/holarki/perms/: Perms.java
src/main/java/dev/holarki/util/: ClockFormat.java  Cooldowns.java  Currency.java  Pages.java  Payment.java  PlayersX.java  Tax.java  TimeDisplay.java  TimePreference.java  TimezoneAutoDetector.java  Timezones.java  TokenBucketRateLimiter.java  Uuids.java
src/main/java/dev/mincore/: MinCoreMod.java
src/main/java/dev/mincore/api/: Attributes.java  ErrorCode.java  Ledger.java  MinCoreApi.java  Players.java  Playtime.java  Wallets.java
src/main/java/dev/mincore/api/events/: CoreEvents.java
src/main/java/dev/mincore/api/storage/: ExtensionDatabase.java  ModuleDatabase.java  SchemaHelper.java
src/main/java/dev/mincore/commands/: AdminCommands.java  PlaytimeCommand.java  TimezoneCommand.java
src/main/java/dev/mincore/core/: AttributesImpl.java  BackupExporter.java  BackupImporter.java  Config.java  ConfigTemplateWriter.java  CoreServices.java  DbBootstrap.java  DbHealth.java  EventBus.java  ExtensionDbImpl.java  LedgerImpl.java  Metrics.java  Migrations.java  ModuleDatabaseImpl.java  PlayersImpl.java  PlaytimeImpl.java  Scheduler.java  SchemaHelperImpl.java  SchemaVerifier.java  Services.java  SqlErrorCodes.java  WalletsImpl.java
src/main/java/dev/mincore/core/modules/: LedgerModule.java  MinCoreModule.java  ModuleContext.java  ModuleFactory.java  ModuleManager.java  ModuleRegistry.java  ModuleStateView.java  PlaytimeModule.java  SchedulerModule.java  TimezoneAutoModule.java  TimezoneModule.java
src/main/java/dev/mincore/jdbc/: DriverLoader.java
src/main/java/dev/mincore/modules/ledger/: LedgerAdminCommands.java  LedgerService.java
src/main/java/dev/mincore/modules/scheduler/: SchedulerAdminCommands.java  (+2 more)
src/main/java/dev/mincore/perms/: Perms.java
src/main/java/dev/mincore/util/: ClockFormat.java  Cooldowns.java  Currency.java  Money.java  Pages.java  Payment.java  PlayersX.java  Tax.java  TimeDisplay.java  TimePreference.java  TimezoneAutoDetector.java  Timezones.java  TokenBucketRateLimiter.java  Uuids.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/holarki/lang/: en_us.json
src/main/resources/assets/mincore/lang/: en_us.json
src/test/java/dev/holarki/: HolarkiModTest.java
src/test/java/dev/holarki/commands/: AdminCommandsExportDisabledTest.java  AdminCommandsRestoreLockTest.java  AdminOptionParserTest.java  PlaytimeCommandTest.java  TimezoneCommandDegradedTest.java
src/test/java/dev/holarki/core/: BackupCycleTest.java  BackupExportImportTest.java  BackupImporterTest.java  ConfigCompatibilityTest.java  ConfigTemplateWriterTest.java  ConfigTest.java  ConfigValidationTest.java  DbBootstrapTest.java  IdempotencySweepIntegrationTest.java  LocaleManagerTest.java  LoggingConfiguratorTest.java  MariaDbTestSupport.java  ModuleDatabaseImplTest.java  ModuleToggleTest.java  PlaytimeImplTest.java  SlowQueryDataSourceTest.java  SqlErrorCodesTest.java  TestConfigFactory.java  TestFiles.java  WalletIdempotencyTest.java  WalletIdempotencyZeroRetentionTest.java  WalletsImplOverflowTest.java
src/test/java/dev/holarki/jdbc/: DriverLoaderTest.java
src/test/java/dev/holarki/perms/: PermsTest.java
src/test/java/dev/holarki/util/: CooldownsTest.java  CurrencyTest.java  PlayersXTest.java  TaxTest.java  TimezoneAutoDetectorTest.java  TimezonesWriteTest.java  TokenBucketRateLimiterTest.java
src/test/java/dev/mincore/core/: BackupCycleTest.java  ConfigCompatibilityTest.java  ConfigValidationTest.java  MariaDbTestSupport.java  ModuleToggleTest.java  TestConfigFactory.java  TestFiles.java  WalletIdempotencyTest.java
src/test/java/dev/mincore/perms/: PermsTest.java
src/test/java/dev/mincore/util/: CurrencyTest.java
src/test/resources/assets/holarki/lang/: zz_zz.json
(+4 files in other folders)
